.presentation_page section{
    padding:0 20px;
}
.presentation_container,
#competences, 
.services {
    gap: 50px;
} 

.presentation {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.presentation_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 10% 0 10%;
}  
.presentation_container, .presentation_img {
    max-width: 50%;
} 
.presentation_img {
    padding: 0 10% 0 0
}

.profile_img {
    width:100%;
}
.presentation_img {
    display: flex;
    align-content: center;
    justify-content: center;
}
#competences {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.icons_container {
    display:flex;
    flex-wrap: wrap;
    grid-gap: 60px;
    padding: 30px 50px;
    justify-content: center;
}
.item_image{
    width : 65px;
    height : 65px;
    margin: 0 50px 0 50px;
}
.item_container { 
    text-align: center;
}
.item_container p{
    font-size: 18px;
}
.competence_description {
    max-width: 60vw;
    margin-top: 50px;
}

.filter_buttons {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    justify-content: center;
}
.button.active {
    background-color: var(--main-color);
    color: white;
    font-weight: 400;
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
    padding :0 20px;
    gap: 70px;
}

 .serviceItem_position, .service-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceItem_container {
    cursor : pointer;
    font-size: 50px;    
    border : 3px solid var(--main-color);
    border-radius: 10px;
    min-width: 250px;
    min-height: 170px;
    padding: 20px 0;
    display: block; 
    background-color: white;
    transition: background-color 300ms ease-in-out;
}

.service-title {
    color : var(--main-color);
    transition: color 300ms ease-in-out;
}

h4 {
    font-size: 20px;    
}
.description_box{  
    padding: 10px 20px 0 20px;;
    transition : opacity 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    max-width: 250px;
    margin-top: 20px;
}
.description_box> p{
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 10px;
    line-height: 17px;
    text-align: center;
    transition: color 300ms ease-in-out;
}

.serviceItem_container:hover,
.serviceItem_container:focus
{
    background-color: var(--main-color);
}

.serviceItem_container:hover p, 
.serviceItem_container:hover .service-title,
.serviceItem_container:focus p, 
.serviceItem_container:focus .service-title {
    color: white;
}

@media screen and (max-width:1240px) {
    .serviceItem_container {
        font-size: 35px;    
        min-width: 210px;
        min-height: 150px;
    }
    .description_box{  
        max-width: 210px;
    }
}

@media screen and (max-width:1024px) {
    .presentation_container,
    #competences, 
    .services {
        gap: 30px;
    }
    .profile_img {
        width: 90%;
    }
    .competence_description{
        margin-top: 25px;
    }
    .icons_container {
        grid-gap: 40px;
        padding: 20px 0px;
    }
    .item_image{
        width : 50px;
        height : 50px;
        margin: 0 30px 0 30px;
    }
    .item_container p{
        font-size: 15px;
    }
    .services > ul {
        padding:0;
        gap : 50px;
    }
    .serviceItem_container {
        font-size: 35px;    
        min-width: 300px;
        min-height: 150px;
    }
    h4{
        font-size: 18px;
    }
    .description_box{  
        max-width: 300px;
    }
}

@media screen and (min-width: 375px) and (max-width:767px) {
    .presentation {
        flex-direction: column-reverse;
        gap: 50px;
    }    
    .presentation_container, .presentation_img {
        max-width: 100%;
    }
    .presentation_img {
    padding:0;
    }
    .icons_container{
        padding: 0;
        grid-gap: 60px;
    }
    .item_image{
        width : 40px;
        height : 40px;
        margin : 0px 10px 0 10px; 
    }
    .item_container p{
        font-size: 12px;
    }
    .serviceItem_container {
        min-height: 145px;
    }

}
