.works_links,
.works_title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.works_title h2 {
    margin-bottom: 40px;
}
.works_title p{
    width : 80%;
    text-align: center;
}
.linkCards{
    display: flex;
    gap: 50px;
}
.works_links{
    margin-top: 30px;
    gap: 70px;
    padding:0 20px;
}
.linkCard_container{
    position: relative;
    display: flex;
    justify-content: center;
}
.linkCard_name{
    position: absolute;
    bottom :4%;
    font-size: 18px;
    color : var(--text-color);
    font-weight: 400;
    text-align: center;
}
.linkCard_img{
    overflow: hidden;
}
.linkCard_container img{
    transform: scale(1);
    transition : transform 300ms ease-in-out;
}
.linkCard_overlay {
    opacity : 0;
    width: 100%;
    height: 100%;
    position :absolute;
    background-color: var(--main-color);
    left:0;
    transition : opacity 300ms ease-in-out;
}
.linkCard_container:hover img {
    transform: scale(1.1);
}
.linkCard_container:hover .linkCard_overlay{
    opacity : 0.3;
}
.linkCard_container:hover .linkCard_name{
    color: white;
}
.realisations{
    display: flex;
    flex-direction: column;
    gap :70px;
    padding: 0 20px;
}
.row, .row_reverse,
.project_txt_container{
    gap: 40px;
}
.row, .row_reverse {
    display: flex;
    align-items: center;
    width:100%;
}
.row{
    flex-direction: row;
}
.row_reverse{
    flex-direction: row-reverse;
}
.project_img_container,
.project_txt_container {
    display: flex;
    align-items: center;
}
.project_img_container{
    flex:1.25;
    position:relative;
    justify-content: center;
    width:100%;
}
.project_txt_container {
    flex:0.75;
    padding : 30px;
    flex-direction: column;
    text-align: center;
}
.project_img {
    overflow: hidden;
}
.project_icons{
    display: flex;
    position: absolute;
    bottom: 35px;
    right: 27px;    
    gap:15px;
}
.project_icons img {
    width: 25px;
}
h3 {
    font-size: 40px;
    line-height: 1;
    width: 60%;
    color: var(--main-color);
    text-transform: uppercase;
}
@media screen and (max-width:1024px) {
    .works_links{
        gap: 40px;
    }
    .linkCards{
        padding : 0px;
        gap: 30px;
    }
    .linkCard_name {
        font-size: 15px;
    }
    .row, .row_reverse {
        flex-direction: column;
        gap: 20px;
    }
    .project_img {
        padding:0 20px;
    }
    .project_icons{
        right: 45px;
    }
    .realisations{
        background-color: rgba(0, 102, 255, 0.1);
        padding: 50px 0 20px 0;
    }
}
@media screen and (max-width:768px) {
    .works_links{
        margin-top: 0;
    }
    .linkCards{
        display: grid;
        grid-template-columns : 1fr 1fr;
        gap: 3%;
        padding:0;
        margin-bottom: 30px;
    }
    .row, .row_reverse {
        gap: 0px;
    }
    h3{
        font-size: 30px;
    }
    .project_img {
        padding:0 20px;
    }
    .project_icons{
        bottom: 22px;
        right: 36px;
        gap: 12px;
    }
    .project_icons img {
        width: 20px;
    }
}
